# spring-cloud-sample

./: README.md  pom.xml
cloud-customer/: pom.xml
cloud-customer/src/main/java/cloud/euraka/customer/: CustomerApplication.java
cloud-customer/src/main/java/cloud/euraka/customer/Controllers/: CustomerController.java  HystrixController.java  PayController.java
cloud-customer/src/main/java/cloud/euraka/customer/config/: RedisConfig.java  RedisKafkaConfig.java
cloud-customer/src/main/java/cloud/euraka/customer/service/: CustomerFeignClient.java  CustomserService.java
cloud-customer/src/main/resources/: application.yml  bootstrap.yml
cloud-customer/src/test/java/cloud/euraka/customer/: CustomerApplicationTests.java  KafkaStreamTest.java
cloud-getway/: .gitignore  pom.xml
cloud-getway/src/main/java/cloud/gateway/sample/: Application.java
cloud-getway/src/main/resources/: bootstrap.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/cloud/zuul/sample/: GateWayApplication.java
cloud-zuul/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/rediskafka/: AbstractRedisKafka.java  MessageOperator.java  One2OneRedisKafka.java  RedisKafka.java  RedisKafkaConstants.java
commons/src/main/java/utils/: GeneralRedisKafka.java  JsonUtils.java
commons/src/main/java/zksupport/: ZkConfig.java  ZkWatcher.java  ZkWorker.java
config/: base-dev.properties  base-dev.yml  base.yml  cloud-customer-dev.properties
config-server/: pom.xml
config-server/src/main/java/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/dev/: base-dev.properties  cloud-customer-dev.properties  gateway-server-dev.yml  server-hi-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cloud/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cloud/eureka/eurekaserver/: EurekaServerApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/cloud/eureka/servicehi/: KafkaCustomer.java  MsgChannal.java  ServiceHiApplication.java  TopicConstant.java
service-hi/src/main/java/cloud/eureka/servicehi/api/: HiServiceApi.java
service-hi/src/main/java/cloud/eureka/servicehi/config/: RedisConfig.java
service-hi/src/main/java/cloud/eureka/servicehi/stream/: MsgChannal.java  SimpleInputMessageOperator.java
service-hi/src/main/resources/: application.yml
service-hi/src/main/resources/dev/: bootstrap.yml
service-hi/src/main/resources/uat/: bootstrap.yml
service-hi/src/test/java/cloud/eureka/servicehi/: ServiceHiApplicationTests.java
(+6 files in other folders)
